{
  "cSpell.language": "en,de-de",
  "cSpell.words": [
    "accesstoken",
    "bhavin",
    "redis"
  ],
  "yaml.schemas": {
    "https://json.schemastore.org/github-workflow.json": "/.github/workflows/*.yml",
    "https://json.schemastore.org/github-action.json": "/.github/actions/**/*.yml",
  },
  "eslint.useESLintClass": true,
  "eslint.options": {
    "overrideConfigFile": "eslint.config.mjs"
  },
}